# DataDozer

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/antlr/: Parser.g4
core/src/main/antlr/org/datadozer/parser/: FlexQuery.g4  FunctionCall.g4  JavaScript.g4  Query.g4  Script.g4  Test.java  Test.ts  datadozer.d.ts
core/src/main/kotlin/org/datadozer/: Aliases.kt  Analysis.kt  Bootstrap.kt  Helpers.kt  Infrastructure.kt  Loging.kt  Message.kt  ModelValidation.kt  Pools.kt  Settings.kt  StringConstants.kt  Validation.kt
core/src/main/kotlin/org/datadozer/index/: Builder.kt  DocumentBuilder.kt  DocumentTemplate.kt  Field.kt  FieldCollection.kt  Helpers.kt  IndexSetting.kt  ShardWriter.kt  ShardWritersWrapper.kt  TransactionLog.kt  VersionCache.kt
core/src/main/kotlin/org/datadozer/index/fields/: BoolField.kt  DateTimeFields.kt  Field.kt  NumericFields.kt  StoredField.kt  SystemFields.kt  TextFields.kt
core/src/main/kotlin/org/datadozer/search/: AstParser.kt  ErrorHandler.kt  HelpText.kt
core/src/main/kotlin/org/datadozer/services/: AnalyzerService.kt
core/src/main/proto/: model.proto  services.proto
core/src/main/resources/: log4j2.properties  settings.ini  settings.properties
core/src/test/kotlin/org/datadozer/: Helpers.kt  PoolsTests.kt  SettingsTests.kt  ValidationTests.kt
core/src/test/kotlin/org/datadozer/index/: TransactionLogTests.kt
core/src/test/kotlin/org/datadozer/search/: AstParserTests.kt
gradle/wrapper/: gradle-wrapper.properties
