buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'org.datadozer'
    version '0.1.0'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "$sourceCompatibility"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$sourceCompatibility"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    }
}

project(':core') {

}