apply plugin: 'com.github.hierynomus.license'
apply plugin: 'com.github.hierynomus.license-report'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'

    }
}

apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'org.datadozer'
    version '0.1.0'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "$sourceCompatibility"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$sourceCompatibility"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    }
}

downloadLicenses {
    dependencyConfiguration = 'runtime' // Can be set to 'compile' also

    ext.apacheTwo = license('Apache License, Version 2.0', 'http://opensource.org/licenses/Apache-2.0')
    ext.bsd = license('The 2-Clause BSD License', 'http://www.opensource.org/licenses/bsd-license.php')
    ext.bsd3 = license('The 3-Clause BSD License', 'https://opensource.org/licenses/BSD-3-Clause')
    ext.cddl = license('Common Development and Distribution License 1.0', 'https://opensource.org/licenses/CDDL-1.0')

    includeProjectDependencies = true

    aliases = [
        (apacheTwo) : ['The Apache Software License, Version 2.0', 'The Apache License, Version 2.0', 'Apache-2.0', 'Apache 2.0', 'Apache 2', 'Apache License Version 2.0', 'Apache License, Version 2.0', 'Apache License 2.0', license('Apache License, Version 2.0', 'http://www.apache.org/licenses/LICENSE-2.0')],
        (bsd) : ['BSD', 'BSD licence', 'The BSD License', license('The 2-Clause BSD License', 'http://www.opensource.org/licenses/bsd-license.php')],
        (bsd3) : ['BSD3', 'BSD 3-Clause', '3-Clause BSD License', 'BSD 3-Clause "New" or "Revised" License (BSD-3-Clause)', license('The 3-Clause BSD License', 'https://opensource.org/licenses/BSD-3-Clause')],
        (cddl) : ['CDDL3', 'Dual license consisting of the CDDL v1.1 and GPL v2', license('Common Development and Distribution License 1.0', 'https://opensource.org/licenses/CDDL-1.0')]
    ]
}

project(':core') {

}