apply plugin: 'com.google.protobuf'
apply plugin: 'antlr'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }

    tasks.withType(JavaExec) {
        classpath += files("src/main/dist/config")
    }
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.4.0'

dependencies {
    compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    antlr "org.antlr:antlr4:4.7"

    testCompile "io.grpc:grpc-testing:$grpcVersion"
    runtime files('src/main/dist/config')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

//compileKotlin.dependsOn generateProto

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
    }
    dependsOn('generateProto')
}

sourceSets {
    main.kotlin.srcDirs = [
        "${projectDir}/src/main/java",
        "${projectDir}/build/generated/source/proto/main/java",
        "${projectDir}/build/generated/source/proto/main/grpc",
        "${projectDir}/build/generated-src/antlr/main",
        "${projectDir}/src/main/kotlin"
    ]


/*    main {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }*/
}

idea {
    module {
        // Not using generatedSourceDirs because of
        // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc")
        sourceDirs += file("${projectDir}/build/generated-src/antlr/main")
    }
}